<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBiblion Blog Website</title>


</head>

<body>
    <div class="container-cls">
        <!-- Header -->
        <header>
            <!-- Nav -->
            <div class="nav container">
                <!-- Logo -->
                <a class="logo">My<span>Biblion</span></a>
                <!-- Account btn -->
                <a class="account" id="profile-usn">My Account</a>
            </div>
        </header>
        <!-- Home -->
        <section class="home" id="home">
            <div class="home-text container">
                <h2 class="home-title">MyBiblion Blog</h2>
                <span class="home-subtitle">I've always imagined heaven as a kind of library</span>
            </div>
        </section>
        




        <!-- Post Filter -->
        <div class="post-filter container">
            <span id="sp-art" class="filter-item active-filter" data-filter='all'>Articles</span>
            <span class="filter-item" id="write-it" data-filter='design'>Write</span>
            
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search by Title" aria-label="Search">
                </form>

        </div>


        <!-- Posts -->





        <section class="post container">

        </section>
        <!-- Footer -->
        <div class="footer container">
            <p>&#169; MyBiblion All Right Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
    </div>


</body>

</html>