<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./" />
    <title>MyBiblion</title>
    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" class="logcss" href="styles/login.css">
    <link rel="stylesheet" class="shpg" href="styles/style_home_post_page.css">
    <link rel="stylesheet" class="wpst" href="styles/write_post.css"> 
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css">


</head>

<body>
    <a  id="top-jmp"></a>
    <div id="view">
    </div>
</body>

</html>