* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #3ebe62;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

input[type="file"]::file-selector-button:hover {
  background: #3c9e58;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
p {
  color: #000;
  padding-bottom: 30px;
}

p {
  line-height: 28px;
  color: #666;
  font-weight: 300;
}

.big-text {
  font-size: 70px;
  font-weight: 900;
}
.bigmed-text {
  font-size: 30px;
  font-weight: 700;
}
.sbig-text {
  font-size: 20px;
  font-weight: 250;
}
.med-text {
  font-size: 40px;
}
.normal-text {
  font-size: 20px;
}
.small-text {
  font-size: 14px;
}

.intro-text {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px;
  display: flex;
  max-width: 1350px;
}

.menu {
  width: 100%;
}

.menu li {
  display: inline-block;
}
.menu li a {
  color: #fff;
  padding: 15px;
  display: block;
  margin-top: 3px;
  margin-left: 40px;
}

.button {
  padding: 18px 28px;
  background: white;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  margin-left: 1050%;
}

.hero {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.272)),
    url(../assets/ic.library.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}

/* Logo */
.logo {
  opacity: 0.9;
  margin: -20px;
  width: 200px;
}

.form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 100px 320px;
  background: #ffffff;
  opacity: 0.9;
  padding: 5px; 
  overflow: hidden;
  border-radius: 30px;
}

/*
Contorno del Login / Register
*/
.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 4px 4px /*rgb(0, 0, 0)*/ #155e2a;
  border-radius: 30px;
}

/*
Scritta Log In/Register in alto al form
*/
.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
  left: 5px;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

/*
Pulsante Log In in alto al form
*/
#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 115px;
  height: 100%;
  background: #3ebe62;
  border-radius: 30px;
  transition: 0.5s;
}

.social-icons {
  margin: 30px auto;
  text-align: center;
}

.social-icons img {
  width: 40px;
  margin: 0 10px;
  cursor: pointer;
}

.input-group {
  top: 180px;
  position: absolute;
  width: 280px;
  transition: 0.5s;
}

.input-field {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #000000;
  outline: none;
  background: transparent;
  font-weight: bold;
}

/*
Tasto invio Log in 
*/
.submit-btn {
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: #3ebe62;
  border-width: 0;
  outline: none;
  border-radius: 30px;
  font-weight: bold;
  box-shadow: 0 0 4px 4px #155e2a;
}

.chech-box {
  margin: 30px 10px 31.5px 0px;
}

/*
Remeber me
*/
span {
  color: #000000;
  font-size: 12px;
  bottom: 71px;
  position: absolute;
}

#login {
  left: 50px;
}
#register {
  left: 450px;
}

#toggle-error {
  position: relative;
  text-align: center;
  border: 1px solid transparent;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  height: 2.5rem;
}

#container-error {
  position: relative;
  height: 2.5rem;
}

@media screen and (max-width: 1200px) {
  .header {
    flex-direction: column;
  }

  .form-box {
    margin: 0;
    align-self: center;
  }
}


@media screen and (max-width: 750px) {
  .logo{visibility: hidden;}
}

@media screen and (max-height: 700px) {
  .header {
    flex-direction: column;
  }



  .form-box {
    position: absolute ;
    z-index: 1;

  }
}



@media screen and (max-width: 385px) {



  .form-box {
    width: 350px;

  }
}




@media screen and (max-width: 330px) {

  #login {
    left: 15px;
  }

  .form-box {
    width: 315px;

  }
}
