<!DOCTYPE html> 
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Login and Registration</title>
<link rel="stylesheet" href="styles/login.css">

<script>

  var x = document.getElementById("login");
  var y = document.getElementById("register");
  var z = document.getElementById("btn");
  
  
  function login(){
    x.style.left = "50px"
    y.style.left = "450px"
    z.style.left = "0"
  }

  </script>
</head>
<body>

<div class="hero">
  <div class="header" id="scomparsa">
    <div id="foto" class="logo-img" data-aos="fade-right" data-aos-duration="700">
      <img class="logo" src="assets/ic.logo.png" alt="">
    </div>

    <div class="form-box">
      <div class="button-box">
        <div style="width:500px;" id="ctlg">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" id="toggle-btn-" >Log In</button>
          <button type="button" class="toggle-btn">Register</button>
        </div>
      </div>
      
      <div class="social-icons">
      <img src="assets/fb.png"> <img src="assets/twi.png"> <img src="assets/ig.png">
      </div>

      <form id="login" class="input-group">
        <input type="text" name="user" class="input-field" placeholder="User"
        title="Il nome utente deve essere almeno di 5 caratteri" pattern=".{5,}" required>
        <input type="password" name="pass" class="input-field" 
        title="La password deve contenere almeno un carattere minuscolo, uno maiuscolo,
        un numero e deve essere almeno di 8 caratteri"  placeholder="Password" 
        required pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$">
        <input type="checkbox" class="chech-box"><span class="check">Remember Password</span>
        <button type="submit" class="submit-btn">Log In</button>
      </form>

      
    </div>
  </div>
</div>


</body>
</html>
