<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <!-- Box Icons -->
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    <!-- Versione nuova -->
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->

</head>

<body id="bid" style="visibility:hidden">
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a class="logo">My<span>Biblion</span></a>
            <!-- Account btn -->
            <a class="account" id="profile-usn">My Account</a>
        </div>

    </header>
    <!-- Post Content -->
    <section class="post-header">
        <div class="header-content post-container">
            <!-- Back to Home -->
            <a class="back-home">Back Home</a>
            <!-- Title -->
            <h1 class="header-title">Enter the title of the article here</h1>
            <!-- Post Image -->
            <div class="cc">
                <img src="assets/img/post-1.jpg" alt="" class="header-img">
            </div>
        </div>
    </section>

    <!-- Posts -->
    <section class="post-content post-container">
        <h2 class="sub-heading" id="head-tit"></h2>
        <p class="post-text" style="white-space: pre-wrap;"></p>
    </section>

    <!-- Share-->
    <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer container">
        <p>&#169; MyBiblion All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>






</body>

</html>