<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write Article</title>
    <!-- Box Icons -->
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
    
    
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
            <!-- Logo -->
            <a id="logo-home" class="logo">My<span>Biblion</span></a>
            <!-- Account btn -->
            <a  id="profile-usn" class="account">@Name Account</a>

        </div>
    </header>

    <div class="home"  id="home">
        <section class="sect-img">
            <div class="home-text container">
                <h2 class="home-title">Write Your Post</h2>
                <span class="home-subtitle">The best way to have your say</span>
            </div>
        </section>
    </div>
    <!-- Home -->


    <!-- Post Filter -->
    <div class="post-filter container">

        <a >
            <span id="resetWrite" class="filter-item active-filter" data-filter='design'>Reset</span>
        </a>

    </div>
    
    <!-- Posts -->
    <section class="post container">

        <form class="post-box design">
            <label class="filter-itemW">Title:</label>
            <br>
            <input type="text" class="input-field" placeholder=" Title" name="title" size="80" maxlength="80" title="Il titolo deve essere almeno di 5 caratteri" pattern=".{5,}" required>
            <br>
            <br>
            <label class="filter-itemW">Category:</label>
            <br>
            <input type="text" class="input-field" placeholder=" Category" name="tag" size="80" maxlength="80" title="Il tag deve essere almeno di 2 caratteri" pattern=".{2,}" required>
            <br>
            <br>
            <label class="filter-itemW">Your Article:</label>
            <br>
            <textarea name="descr" class="input-field" placeholder=" Your Article" cols="80" rows="5" title="Il contenuto dell'articolo deve essere almeno di 5 caratteri" pattern=".{5,}" required></textarea>
            <br>
            <br>
            <label class="filter-itemW">Photo:</label>
            <input type="file" name="foto" required>
            <br>
            <br>
            <br>
            <p align="right">
                <input class="account"  type="submit" value="Pubblica Articolo">
            </p>

            <!-- <input type="reset" value="Reset Form"> -->
        </form>

    </section>
    <!-- Footer -->
    <div class="footer container">
        <p>&#169; MyBiblion All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        </div>
    </div>






</body>

</html>